7767517
200 236
Input                    data                     0 1 data -23330=4,3,416,416,3 0=416 1=416 2=3 -23323=1,1 -23333=1,1 -23331=2,48.306618,0.0 54=1
ImageProcess             data_preprocess          1 1 data data_preprocess -23301=3,103.530000,116.280000,123.675000 -23302=3,57.375309,57.119683,58.393820  -23323=1,1  -23331=2,48.306618,0.0  -23330=4,3,416,416,3
Convolution              /backbone/conv1/conv1.0/Conv 1 1 data_preprocess /backbone/conv1/conv1.2/LeakyRelu_output_0 -23330=4,3,208,208,24 0=24 1=3 3=2 4=1 5=1 6=864 9=2 -23310=1,2.621400e+04 24=25 25=18 28=22847 41=12 38=1 -23323=1,1 -23333=1,1 -23331=2,248.366776,0.0 54=1
Pooling                  /backbone/maxpool/MaxPool 1 1 /backbone/conv1/conv1.2/LeakyRelu_output_0 /backbone/maxpool/MaxPool_output_0 -23330=4,3,104,104,24 1=3 2=2 3=1 5=1 21=16384 22=14 -23323=1,1 -23333=1,1 -23331=2,248.366776,0.0 54=1
Split                    splitncnn_0              1 2 /backbone/maxpool/MaxPool_output_0 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/maxpool/MaxPool_output_0_splitncnn_1 -23330=8,3,104,104,24,3,104,104,24 -23323=1,1 -23333=1,1 -23331=4,248.366776,0.0,248.366776,0.0 54=1
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch1/branch1.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_0 /backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0 -23330=4,3,52,52,24 0=24 1=3 3=2 4=1 5=1 6=288 7=24 24=21 -23323=1,1 -23333=1,1 -23331=2,155.210510,0.0 54=1
Convolution              /backbone/stage2/stage2.0/branch2/branch2.0/Conv 1 1 /backbone/maxpool/MaxPool_output_0_splitncnn_1 /backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,104,104,58 0=58 1=1 5=1 6=1392 9=2 -23310=1,2.621400e+04 24=21 25=18 28=19918 41=12 -23323=1,1 -23333=1,1 -23331=2,204.406067,0.0 54=1
Convolution              /backbone/stage2/stage2.0/branch1/branch1.2/Conv 1 1 /backbone/stage2/stage2.0/branch1/branch1.0/Conv_output_0 /backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=1392 9=2 -23310=1,2.621400e+04 24=21 25=18 28=19478 41=13 -23323=1,1 -23333=1,1 -23331=2,172.532547,0.0 54=1
ConvolutionDepthWise     /backbone/stage2/stage2.0/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0 -23330=4,3,52,52,58 0=58 1=3 3=2 4=1 5=1 6=576 7=58 24=20 -23323=1,1 -23333=1,1 -23331=2,179.043533,0.0 54=1
Convolution              /backbone/stage2/stage2.0/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.0/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=21 25=18 28=17505 41=14 36=1 -23323=1,1 -23333=1,1 -23331=2,172.532547,0.0 54=1
Concat                   /backbone/stage2/stage2.0/Concat 2 1 /backbone/stage2/stage2.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage2/stage2.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.0/Concat_output_0 -23330=4,3,52,52,116 47=0 -23323=1,1 -23333=1,1 -23331=2,172.532547,0.0 54=1
ShuffleChannel           /backbone/stage2/stage2.0/Reshape_1 1 1 /backbone/stage2/stage2.0/Concat_output_0 /backbone/stage2/stage2.0/Reshape_1_output_0 -23330=4,3,52,52,116 0=2 -23323=1,0 -23333=1,1 -23331=2,173.074585,0.0
Slice                    splitncnn_1_slice        1 2 /backbone/stage2/stage2.0/Reshape_1_output_0 /backbone/stage2/stage2.1/Slice_output_0 /backbone/stage2/stage2.1/Slice_1_output_0 -23330=8,3,52,52,58,3,52,52,58 -23300=2,58,58 -23323=1,1 -23333=1,1 -23331=4,173.074585,0.0,173.074585,0.0 54=1
Convolution              /backbone/stage2/stage2.1/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.1/Slice_1_output_0 /backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=21 25=18 28=24817 41=14 36=1 -23323=1,1 -23333=1,1 -23331=2,100.856117,0.0 54=1
ConvolutionDepthWise     /backbone/stage2/stage2.1/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0 -23330=4,3,52,52,58 0=58 1=3 4=1 5=1 6=576 7=58 24=17 -23323=1,1 -23333=1,1 -23331=2,220.668777,0.0 54=1
Convolution              /backbone/stage2/stage2.1/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.1/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=21 25=18 28=25842 41=15 -23323=1,1 -23333=1,1 -23331=2,173.074585,0.0 54=1
Concat                   /backbone/stage2/stage2.1/Concat 2 1 /backbone/stage2/stage2.1/Slice_output_0 /backbone/stage2/stage2.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.1/Concat_output_0 -23330=4,3,52,52,116 47=0 -23323=1,1 -23333=1,1 -23331=2,173.074585,0.0 54=1
ShuffleChannel           /backbone/stage2/stage2.1/Reshape_1 1 1 /backbone/stage2/stage2.1/Concat_output_0 /backbone/stage2/stage2.1/Reshape_1_output_0 -23330=4,3,52,52,116 0=2 -23323=1,0 -23333=1,1 -23331=2,188.699692,0.0
Slice                    splitncnn_2_slice        1 2 /backbone/stage2/stage2.1/Reshape_1_output_0 /backbone/stage2/stage2.2/Slice_output_0 /backbone/stage2/stage2.2/Slice_1_output_0 -23330=8,3,52,52,58,3,52,52,58 -23300=2,58,58 3=1061158912 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,188.699692,0.0,188.699692,0.0 54=1
Convolution              /backbone/stage2/stage2.2/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.2/Slice_1_output_0 /backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=21 25=18 28=19871 41=14 -23323=1,1 -23333=1,1 -23331=2,148.591095,0.0 54=1
ConvolutionDepthWise     /backbone/stage2/stage2.2/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0 -23330=4,3,52,52,58 0=58 1=3 4=1 5=1 6=576 7=58 24=18 -23323=1,1 -23333=1,1 -23331=2,235.301971,0.0 54=1
Convolution              /backbone/stage2/stage2.2/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.2/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32647 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,188.699692,0.0 54=1
Concat                   /backbone/stage2/stage2.2/Concat 2 1 /backbone/stage2/stage2.2/Slice_output_0 /backbone/stage2/stage2.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.2/Concat_output_0 -23330=4,3,52,52,116 47=0 -23323=1,1 -23333=1,1 -23331=2,188.699692,0.0 54=1
ShuffleChannel           /backbone/stage2/stage2.2/Reshape_1 1 1 /backbone/stage2/stage2.2/Concat_output_0 /backbone/stage2/stage2.2/Reshape_1_output_0 -23330=4,3,52,52,116 0=2 -23323=1,0 -23333=1,1 -23331=2,186.782700,0.0
Slice                    splitncnn_3_slice        1 2 /backbone/stage2/stage2.2/Reshape_1_output_0 /backbone/stage2/stage2.3/Slice_output_0 /backbone/stage2/stage2.3/Slice_1_output_0 -23330=8,3,52,52,58,3,52,52,58 -23300=2,58,58 3=21845 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,186.782700,0.0,186.782700,0.0 54=1
Convolution              /backbone/stage2/stage2.3/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.3/Slice_1_output_0 /backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=21 25=18 28=28324 41=14 -23323=1,1 -23333=1,1 -23331=2,140.982712,0.0 54=1
ConvolutionDepthWise     /backbone/stage2/stage2.3/branch2/branch2.3/Conv 1 1 /backbone/stage2/stage2.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0 -23330=4,3,52,52,58 0=58 1=3 4=1 5=1 6=576 7=58 24=19 -23323=1,1 -23333=1,1 -23331=2,259.268311,0.0 54=1
Convolution              /backbone/stage2/stage2.3/branch2/branch2.5/Conv 1 1 /backbone/stage2/stage2.3/branch2/branch2.3/Conv_output_0 /backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,52,52,58 0=58 1=1 5=1 6=3364 9=2 -23310=1,2.621400e+04 24=22 25=18 28=27777 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,186.782700,0.0 54=1
Concat                   /backbone/stage2/stage2.3/Concat 2 1 /backbone/stage2/stage2.3/Slice_output_0 /backbone/stage2/stage2.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage2/stage2.3/Concat_output_0 -23330=4,3,52,52,116 47=0 -23323=1,1 -23333=1,1 -23331=2,186.782700,0.0 54=1
ShuffleChannel           /backbone/stage2/stage2.3/Reshape_1 1 1 /backbone/stage2/stage2.3/Concat_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0 -23330=4,3,52,52,116 0=2 -23323=1,0 -23333=1,1 -23331=2,194.988785,0.0
Split                    splitncnn_4              1 3 /backbone/stage2/stage2.3/Reshape_1_output_0 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_2 -23330=12,3,52,52,116,3,52,52,116,3,52,52,116 -23323=1,0 -23333=1,1 -23331=6,194.988785,0.0,194.988785,0.0,194.988785,0.0
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch1/branch1.0/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 3=2 4=1 5=1 6=1152 7=116 24=21 36=1 -23323=1,1 -23333=1,1 -23331=2,171.898331,0.0 54=1
Convolution              /backbone/stage3/stage3.0/branch2/branch2.0/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,52,52,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=18590 41=14 -23323=1,1 -23333=1,1 -23331=2,166.435791,0.0 54=1
Convolution              /fpn/reduce_layers.0/conv/Conv 1 1 /backbone/stage2/stage2.3/Reshape_1_output_0_splitncnn_2 /fpn/reduce_layers.0/act/LeakyRelu_output_0 -23330=4,3,52,52,96 0=96 1=1 5=1 6=11136 9=2 -23310=1,2.621400e+04 24=21 25=18 28=17397 41=14 -23323=1,1 -23333=1,1 -23331=2,197.520981,0.0 54=1
Convolution              /backbone/stage3/stage3.0/branch1/branch1.2/Conv 1 1 /backbone/stage3/stage3.0/branch1/branch1.0/Conv_output_0 /backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=31963 41=15 -23323=1,1 -23333=1,1 -23331=2,193.601501,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.0/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 3=2 4=1 5=1 6=1152 7=116 24=19 -23323=1,1 -23333=1,1 -23331=2,170.973969,0.0 54=1
Convolution              /backbone/stage3/stage3.0/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.0/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32650 41=15 -23323=1,1 -23333=1,1 -23331=2,193.601501,0.0 54=1
Concat                   /backbone/stage3/stage3.0/Concat 2 1 /backbone/stage3/stage3.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage3/stage3.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.0/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,193.601501,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.0/Reshape_1 1 1 /backbone/stage3/stage3.0/Concat_output_0 /backbone/stage3/stage3.0/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,202.699173,0.0
Slice                    splitncnn_5_slice        1 2 /backbone/stage3/stage3.0/Reshape_1_output_0 /backbone/stage3/stage3.1/Slice_output_0 /backbone/stage3/stage3.1/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=1018228881 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,202.699173,0.0,202.699173,0.0 54=1
Convolution              /backbone/stage3/stage3.1/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.1/Slice_1_output_0 /backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=22860 41=14 -23323=1,1 -23333=1,1 -23331=2,145.221588,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.1/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=19 -23323=1,1 -23333=1,1 -23331=2,210.864914,0.0 54=1
Convolution              /backbone/stage3/stage3.1/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.1/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=30435 41=15 -23323=1,1 -23333=1,1 -23331=2,202.699173,0.0 54=1
Concat                   /backbone/stage3/stage3.1/Concat 2 1 /backbone/stage3/stage3.1/Slice_output_0 /backbone/stage3/stage3.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.1/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,202.699173,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.1/Reshape_1 1 1 /backbone/stage3/stage3.1/Concat_output_0 /backbone/stage3/stage3.1/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,209.054672,0.0
Slice                    splitncnn_6_slice        1 2 /backbone/stage3/stage3.1/Reshape_1_output_0 /backbone/stage3/stage3.2/Slice_output_0 /backbone/stage3/stage3.2/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=1018228881 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,209.054672,0.0,209.054672,0.0 54=1
Convolution              /backbone/stage3/stage3.2/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.2/Slice_1_output_0 /backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=17048 41=14 36=1 -23323=1,1 -23333=1,1 -23331=2,137.621796,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.2/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=19 -23323=1,1 -23333=1,1 -23331=2,276.366364,0.0 54=1
Convolution              /backbone/stage3/stage3.2/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.2/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=30631 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,209.054672,0.0 54=1
Concat                   /backbone/stage3/stage3.2/Concat 2 1 /backbone/stage3/stage3.2/Slice_output_0 /backbone/stage3/stage3.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.2/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,209.054672,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.2/Reshape_1 1 1 /backbone/stage3/stage3.2/Concat_output_0 /backbone/stage3/stage3.2/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,207.639114,0.0
Slice                    splitncnn_7_slice        1 2 /backbone/stage3/stage3.2/Reshape_1_output_0 /backbone/stage3/stage3.3/Slice_output_0 /backbone/stage3/stage3.3/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=1018228884 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,207.639114,0.0,207.639114,0.0 54=1
Convolution              /backbone/stage3/stage3.3/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.3/Slice_1_output_0 /backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16388 41=14 -23323=1,1 -23333=1,1 -23331=2,166.837357,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.3/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=20 -23323=1,1 -23333=1,1 -23331=2,212.369324,0.0 54=1
Convolution              /backbone/stage3/stage3.3/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.3/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32644 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,207.639114,0.0 54=1
Concat                   /backbone/stage3/stage3.3/Concat 2 1 /backbone/stage3/stage3.3/Slice_output_0 /backbone/stage3/stage3.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.3/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,207.639114,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.3/Reshape_1 1 1 /backbone/stage3/stage3.3/Concat_output_0 /backbone/stage3/stage3.3/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,194.197418,0.0
Slice                    splitncnn_8_slice        1 2 /backbone/stage3/stage3.3/Reshape_1_output_0 /backbone/stage3/stage3.4/Slice_output_0 /backbone/stage3/stage3.4/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=1039214964 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,194.197418,0.0,194.197418,0.0 54=1
Convolution              /backbone/stage3/stage3.4/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.4/Slice_1_output_0 /backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=20 25=18 28=16388 41=14 -23323=1,1 -23333=1,1 -23331=2,142.605576,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.4/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.4/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=20 -23323=1,1 -23333=1,1 -23331=2,166.624100,0.0 54=1
Convolution              /backbone/stage3/stage3.4/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.4/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32650 41=15 -23323=1,1 -23333=1,1 -23331=2,194.197418,0.0 54=1
Concat                   /backbone/stage3/stage3.4/Concat 2 1 /backbone/stage3/stage3.4/Slice_output_0 /backbone/stage3/stage3.4/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.4/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,194.197418,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.4/Reshape_1 1 1 /backbone/stage3/stage3.4/Concat_output_0 /backbone/stage3/stage3.4/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,194.873886,0.0
Slice                    splitncnn_9_slice        1 2 /backbone/stage3/stage3.4/Reshape_1_output_0 /backbone/stage3/stage3.5/Slice_output_0 /backbone/stage3/stage3.5/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=-1178589055 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,194.873886,0.0,194.873886,0.0 54=1
Convolution              /backbone/stage3/stage3.5/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.5/Slice_1_output_0 /backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16723 41=14 -23323=1,1 -23333=1,1 -23331=2,107.971764,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.5/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.5/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=18 -23323=1,1 -23333=1,1 -23331=2,206.234589,0.0 54=1
Convolution              /backbone/stage3/stage3.5/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.5/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=21972 41=15 -23323=1,1 -23333=1,1 -23331=2,194.873886,0.0 54=1
Concat                   /backbone/stage3/stage3.5/Concat 2 1 /backbone/stage3/stage3.5/Slice_output_0 /backbone/stage3/stage3.5/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.5/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,194.873886,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.5/Reshape_1 1 1 /backbone/stage3/stage3.5/Concat_output_0 /backbone/stage3/stage3.5/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,194.857025,0.0
Slice                    splitncnn_10_slice       1 2 /backbone/stage3/stage3.5/Reshape_1_output_0 /backbone/stage3/stage3.6/Slice_output_0 /backbone/stage3/stage3.6/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=-1178589055 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,194.857025,0.0,194.857025,0.0 54=1
Convolution              /backbone/stage3/stage3.6/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.6/Slice_1_output_0 /backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=17399 41=14 -23323=1,1 -23333=1,1 -23331=2,157.417480,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.6/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.6/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=19 36=1 -23323=1,1 -23333=1,1 -23331=2,234.093781,0.0 54=1
Convolution              /backbone/stage3/stage3.6/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.6/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=22554 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,194.857025,0.0 54=1
Concat                   /backbone/stage3/stage3.6/Concat 2 1 /backbone/stage3/stage3.6/Slice_output_0 /backbone/stage3/stage3.6/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.6/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,194.857025,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.6/Reshape_1 1 1 /backbone/stage3/stage3.6/Concat_output_0 /backbone/stage3/stage3.6/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,213.817444,0.0
Slice                    splitncnn_11_slice       1 2 /backbone/stage3/stage3.6/Reshape_1_output_0 /backbone/stage3/stage3.7/Slice_output_0 /backbone/stage3/stage3.7/Slice_1_output_0 -23330=8,3,26,26,116,3,26,26,116 -23300=2,116,116 3=-1178589159 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,213.817444,0.0,213.817444,0.0 54=1
Convolution              /backbone/stage3/stage3.7/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.7/Slice_1_output_0 /backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=21 25=18 28=18811 41=14 -23323=1,1 -23333=1,1 -23331=2,161.150070,0.0 54=1
ConvolutionDepthWise     /backbone/stage3/stage3.7/branch2/branch2.3/Conv 1 1 /backbone/stage3/stage3.7/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0 -23330=4,3,26,26,116 0=116 1=3 4=1 5=1 6=1152 7=116 24=19 -23323=1,1 -23333=1,1 -23331=2,234.832993,0.0 54=1
Convolution              /backbone/stage3/stage3.7/branch2/branch2.5/Conv 1 1 /backbone/stage3/stage3.7/branch2/branch2.3/Conv_output_0 /backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,26,26,116 0=116 1=1 5=1 6=13456 9=2 -23310=1,2.621400e+04 24=22 25=18 28=25366 41=15 -23323=1,1 -23333=1,1 -23331=2,213.817444,0.0 54=1
Concat                   /backbone/stage3/stage3.7/Concat 2 1 /backbone/stage3/stage3.7/Slice_output_0 /backbone/stage3/stage3.7/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage3/stage3.7/Concat_output_0 -23330=4,3,26,26,232 47=0 -23323=1,1 -23333=1,1 -23331=2,213.817444,0.0 54=1
ShuffleChannel           /backbone/stage3/stage3.7/Reshape_1 1 1 /backbone/stage3/stage3.7/Concat_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0 -23330=4,3,26,26,232 0=2 -23323=1,0 -23333=1,1 -23331=2,214.825684,0.0
Split                    splitncnn_12             1 3 /backbone/stage3/stage3.7/Reshape_1_output_0 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_2 -23330=12,3,26,26,232,3,26,26,232,3,26,26,232 -23323=1,0 -23333=1,1 -23331=6,214.825684,0.0,214.825684,0.0,214.825684,0.0
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch1/branch1.0/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_0 /backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0 -23330=4,3,13,13,232 0=232 1=3 3=2 4=1 5=1 6=2160 7=232 24=21 36=1 -23323=1,1 -23333=1,1 -23331=2,192.322678,0.0 54=1
Convolution              /backbone/stage4/stage4.0/branch2/branch2.0/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_1 /backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,26,26,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16756 41=14 -23323=1,1 -23333=1,1 -23331=2,242.364487,0.0 54=1
Convolution              /fpn/reduce_layers.1/conv/Conv 1 1 /backbone/stage3/stage3.7/Reshape_1_output_0_splitncnn_2 /fpn/reduce_layers.1/act/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=22272 9=2 -23310=1,2.621400e+04 24=22 25=18 28=17525 41=14 -23323=1,1 -23333=1,1 -23331=2,300.881683,0.0 54=1
Convolution              /backbone/stage4/stage4.0/branch1/branch1.2/Conv 1 1 /backbone/stage4/stage4.0/branch1/branch1.0/Conv_output_0 /backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=22 25=18 28=17926 41=14 -23323=1,1 -23333=1,1 -23331=2,301.933044,0.0 54=1
ConvolutionDepthWise     /backbone/stage4/stage4.0/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.0/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0 -23330=4,3,13,13,232 0=232 1=3 3=2 4=1 5=1 6=2160 7=232 24=20 -23323=1,1 -23333=1,1 -23331=2,194.253708,0.0 54=1
Convolution              /backbone/stage4/stage4.0/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.0/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=22 25=18 28=19294 41=14 -23323=1,1 -23333=1,1 -23331=2,301.933044,0.0 54=1
Concat                   /backbone/stage4/stage4.0/Concat 2 1 /backbone/stage4/stage4.0/branch1/branch1.4/LeakyRelu_output_0 /backbone/stage4/stage4.0/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.0/Concat_output_0 -23330=4,3,13,13,464 47=0 -23323=1,1 -23333=1,1 -23331=2,301.933044,0.0 54=1
ShuffleChannel           /backbone/stage4/stage4.0/Reshape_1 1 1 /backbone/stage4/stage4.0/Concat_output_0 /backbone/stage4/stage4.0/Reshape_1_output_0 -23330=4,3,13,13,464 0=2 -23323=1,0 -23333=1,1 -23331=2,312.278687,0.0
Slice                    splitncnn_13_slice       1 2 /backbone/stage4/stage4.0/Reshape_1_output_0 /backbone/stage4/stage4.1/Slice_output_0 /backbone/stage4/stage4.1/Slice_1_output_0 -23330=8,3,13,13,232,3,13,13,232 -23300=2,232,232 3=-1164760015 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,312.278687,0.0,312.278687,0.0 54=1
Convolution              /backbone/stage4/stage4.1/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.1/Slice_1_output_0 /backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=22 25=18 28=18209 41=14 -23323=1,1 -23333=1,1 -23331=2,156.207184,0.0 54=1
ConvolutionDepthWise     /backbone/stage4/stage4.1/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.1/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0 -23330=4,3,13,13,232 0=232 1=3 4=1 5=1 6=2160 7=232 24=19 36=1 -23323=1,1 -23333=1,1 -23331=2,186.116669,0.0 54=1
Convolution              /backbone/stage4/stage4.1/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.1/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=22 25=18 28=18959 41=14 -23323=1,1 -23333=1,1 -23331=2,312.278687,0.0 54=1
Concat                   /backbone/stage4/stage4.1/Concat 2 1 /backbone/stage4/stage4.1/Slice_output_0 /backbone/stage4/stage4.1/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.1/Concat_output_0 -23330=4,3,13,13,464 47=0 -23323=1,1 -23333=1,1 -23331=2,312.278687,0.0 54=1
ShuffleChannel           /backbone/stage4/stage4.1/Reshape_1 1 1 /backbone/stage4/stage4.1/Concat_output_0 /backbone/stage4/stage4.1/Reshape_1_output_0 -23330=4,3,13,13,464 0=2 -23323=1,0 -23333=1,1 -23331=2,322.538849,0.0
Slice                    splitncnn_14_slice       1 2 /backbone/stage4/stage4.1/Reshape_1_output_0 /backbone/stage4/stage4.2/Slice_output_0 /backbone/stage4/stage4.2/Slice_1_output_0 -23330=8,3,13,13,232,3,13,13,232 -23300=2,232,232 3=-1178964164 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,322.538849,0.0,322.538849,0.0 54=1
Convolution              /backbone/stage4/stage4.2/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.2/Slice_1_output_0 /backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32758 41=15 -23323=1,1 -23333=1,1 -23331=2,131.758026,0.0 54=1
ConvolutionDepthWise     /backbone/stage4/stage4.2/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.2/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0 -23330=4,3,13,13,232 0=232 1=3 4=1 5=1 6=2160 7=232 24=18 -23323=1,1 -23333=1,1 -23331=2,195.499283,0.0 54=1
Convolution              /backbone/stage4/stage4.2/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.2/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=23 25=18 28=21020 41=14 -23323=1,1 -23333=1,1 -23331=2,322.538849,0.0 54=1
Concat                   /backbone/stage4/stage4.2/Concat 2 1 /backbone/stage4/stage4.2/Slice_output_0 /backbone/stage4/stage4.2/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.2/Concat_output_0 -23330=4,3,13,13,464 47=0 -23323=1,1 -23333=1,1 -23331=2,322.538849,0.0 54=1
ShuffleChannel           /backbone/stage4/stage4.2/Reshape_1 1 1 /backbone/stage4/stage4.2/Concat_output_0 /backbone/stage4/stage4.2/Reshape_1_output_0 -23330=4,3,13,13,464 0=2 -23323=1,0 -23333=1,1 -23331=2,246.517868,0.0
Slice                    splitncnn_15_slice       1 2 /backbone/stage4/stage4.2/Reshape_1_output_0 /backbone/stage4/stage4.3/Slice_output_0 /backbone/stage4/stage4.3/Slice_1_output_0 -23330=8,3,13,13,232,3,13,13,232 -23300=2,232,232 3=-1178981717 -23304=2,16384,16384 -23305=2,14,14 -23323=1,1 -23333=1,1 -23331=4,246.517868,0.0,246.517868,0.0 54=1
Convolution              /backbone/stage4/stage4.3/branch2/branch2.0/Conv 1 1 /backbone/stage4/stage4.3/Slice_1_output_0 /backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16392 41=14 -23323=1,1 -23333=1,1 -23331=2,162.766098,0.0 54=1
ConvolutionDepthWise     /backbone/stage4/stage4.3/branch2/branch2.3/Conv 1 1 /backbone/stage4/stage4.3/branch2/branch2.2/LeakyRelu_output_0 /backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0 -23330=4,3,13,13,232 0=232 1=3 4=1 5=1 6=2160 7=232 24=19 -23323=1,1 -23333=1,1 -23331=2,186.277710,0.0 54=1
Convolution              /backbone/stage4/stage4.3/branch2/branch2.5/Conv 1 1 /backbone/stage4/stage4.3/branch2/branch2.3/Conv_output_0 /backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0 -23330=4,3,13,13,232 0=232 1=1 5=1 6=53824 9=2 -23310=1,2.621400e+04 24=23 25=18 28=18463 41=14 36=1 -23323=1,1 -23333=1,1 -23331=2,246.517868,0.0 54=1
Concat                   /backbone/stage4/stage4.3/Concat 2 1 /backbone/stage4/stage4.3/Slice_output_0 /backbone/stage4/stage4.3/branch2/branch2.7/LeakyRelu_output_0 /backbone/stage4/stage4.3/Concat_output_0 -23330=4,3,13,13,464 47=0 -23323=1,1 -23333=1,1 -23331=2,246.517868,0.0 54=1
ShuffleChannel           /backbone/stage4/stage4.3/Reshape_1 1 1 /backbone/stage4/stage4.3/Concat_output_0 /backbone/stage4/stage4.3/Reshape_1_output_0 -23330=4,3,13,13,464 0=2 -23323=1,0 -23333=1,1 -23331=2,283.425201,0.0
Convolution              /fpn/reduce_layers.2/conv/Conv 1 1 /backbone/stage4/stage4.3/Reshape_1_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=1 5=1 6=44544 9=2 -23310=1,2.621400e+04 24=23 25=18 28=19055 41=15 -23323=1,1 -23333=1,1 -23331=2,137.463486,0.0 54=1
Split                    splitncnn_16             1 3 /fpn/reduce_layers.2/act/LeakyRelu_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_2 -23330=12,3,13,13,96,3,13,13,96,3,13,13,96 -23323=1,1 -23333=1,1 -23331=6,137.463486,0.0,137.463486,0.0,137.463486,0.0 54=1
Scale                    scale_0                  1 1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0_scale_1 -23330=4,3,13,13,96 0=-233 20=1 21=16384 22=14 -23323=1,1 -23333=1,1 -23331=2,300.881683,0.0 54=1
ConvolutionDepthWise     /fpn/extra_lvl_in_conv.0/depthwise/Conv 1 1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_1 /fpn/extra_lvl_in_conv.0/act/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=183.117096 42=183.107788 -23323=1,0 -23333=1,1 -23331=2,183.107788,0.0
Interp                   /fpn/upsample/Resize     1 1 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_0_scale_1 /fpn/upsample/Resize_output_0 -23330=4,3,26,26,96 0=2 1=2.000000e+00 2=2.000000e+00 -23323=1,1 -23333=1,1 -23331=2,300.881683,0.0 54=1
Concat                   /fpn/Concat              2 1 /fpn/upsample/Resize_output_0 /fpn/reduce_layers.1/act/LeakyRelu_output_0 /fpn/Concat_output_0 -23330=4,3,26,26,192 -23323=1,1 -23333=1,1 -23331=2,300.881683,0.0 54=1
Convolution              /fpn/extra_lvl_in_conv.0/pointwise/Conv 1 1 /fpn/extra_lvl_in_conv.0/act/LeakyRelu_output_0 /fpn/extra_lvl_in_conv.0/act_1/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=22 25=18 28=32763 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,293.026672,0.0 54=1
Split                    splitncnn_17             1 2 /fpn/Concat_output_0 /fpn/Concat_output_0_splitncnn_0 /fpn/Concat_output_0_splitncnn_1 -23330=8,3,26,26,192,3,26,26,192 -23323=1,1 -23333=1,1 -23331=4,300.881683,0.0,300.881683,0.0 54=1
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 -23330=4,3,26,26,48 0=48 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=22 25=18 28=20220 41=14 -23323=1,1 -23333=1,1 -23331=2,264.649109,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 -23330=4,3,26,26,192 0=192 1=5 4=2 5=1 6=4800 7=192 -23323=1,0 -23333=1,1 -23331=2,179.652054,0.0
Split                    splitncnn_18             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 -23330=8,3,26,26,48,3,26,26,48 -23323=1,1 -23333=1,1 -23331=4,264.649109,0.0,264.649109,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 -23330=4,3,26,26,48 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,2.621400e+04 24=20 25=18 28=25524 41=14 -23323=1,1 -23333=1,1 -23331=2,264.649109,0.0 54=1
Concat                   /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 -23330=4,3,26,26,96 -23323=1,1 -23333=1,1 -23331=2,264.649109,0.0 54=1
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 -23330=4,3,26,26,48 0=48 1=1 5=1 6=4608 24=22 -23323=1,1 -23333=1,1 -23331=2,240.205353,0.0 54=1
Split                    splitncnn_19             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 -23330=8,3,26,26,48,3,26,26,48 -23323=1,1 -23333=1,1 -23331=4,240.205353,0.0,240.205353,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 -23330=4,3,26,26,48 0=48 1=3 4=1 5=1 6=432 7=48 24=19 -23323=1,1 -23333=1,1 -23331=2,240.205353,0.0 54=1
Concat                   /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 -23330=4,3,26,26,96 -23323=1,1 -23333=1,1 -23331=2,240.205353,0.0 54=1
Convolution              /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv 2 1 /fpn/top_down_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=18432 20=1 21=1 24=22 26=22233 28=30746 41=1 50=26550 51=30 -23323=1,1 -23333=1,1 -23331=2,132.050873,0.0 54=2
Split                    splitncnn_20             1 2 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 -23330=8,3,26,26,96,3,26,26,96 -23323=1,1 -23333=1,1 -23331=4,132.050873,0.0,132.050873,0.0 54=1
Scale                    scale_1                  1 1 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0_scale_2 -23330=4,3,26,26,96 0=-233 20=1 21=16384 22=14 -23323=1,1 -23333=1,1 -23331=2,197.520981,0.0 54=1
Interp                   /fpn/upsample_1/Resize   1 1 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0_scale_2 /fpn/upsample_1/Resize_output_0 -23330=4,3,52,52,96 0=2 1=2.000000e+00 2=2.000000e+00 -23323=1,1 -23333=1,1 -23331=2,197.520981,0.0 54=1
Concat                   /fpn/Concat_1            2 1 /fpn/upsample_1/Resize_output_0 /fpn/reduce_layers.0/act/LeakyRelu_output_0 /fpn/Concat_1_output_0 -23330=4,3,52,52,192 -23323=1,1 -23333=1,1 -23331=2,197.520981,0.0 54=1
Split                    splitncnn_21             1 2 /fpn/Concat_1_output_0 /fpn/Concat_1_output_0_splitncnn_0 /fpn/Concat_1_output_0_splitncnn_1 -23330=8,3,52,52,192,3,52,52,192 -23323=1,1 -23333=1,1 -23331=4,197.520981,0.0,197.520981,0.0 54=1
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_1_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 -23330=4,3,52,52,48 0=48 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=22 25=18 28=16407 41=14 -23323=1,1 -23333=1,1 -23331=2,246.473984,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_1_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 -23330=4,3,52,52,192 0=192 1=5 4=2 5=1 6=4800 7=192 -23323=1,0 -23333=1,1 -23331=2,205.568771,0.0
Split                    splitncnn_22             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 -23330=8,3,52,52,48,3,52,52,48 -23323=1,1 -23333=1,1 -23331=4,246.473984,0.0,246.473984,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 -23330=4,3,52,52,48 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,2.621400e+04 24=20 25=18 28=23553 41=14 -23323=1,1 -23333=1,1 -23331=2,246.473984,0.0 54=1
Concat                   /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 -23330=4,3,52,52,96 -23323=1,1 -23333=1,1 -23331=2,246.473984,0.0 54=1
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 -23330=4,3,52,52,48 0=48 1=1 5=1 6=4608 24=21 -23323=1,1 -23333=1,1 -23331=2,200.185272,0.0 54=1
Split                    splitncnn_23             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 -23330=8,3,52,52,48,3,52,52,48 -23323=1,1 -23333=1,1 -23331=4,200.185272,0.0,200.185272,0.0 54=1
ConvolutionDepthWise     /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 -23330=4,3,52,52,48 0=48 1=3 4=1 5=1 6=432 7=48 24=20 -23323=1,1 -23333=1,1 -23331=2,200.185272,0.0 54=1
Concat                   /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 -23330=4,3,52,52,96 -23323=1,1 -23333=1,1 -23331=2,200.185272,0.0 54=1
Convolution              /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv 2 1 /fpn/top_down_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0 -23330=4,3,52,52,96 0=96 1=1 5=1 6=18432 20=1 21=1 24=22 26=25266 27=2 28=25624 50=20437 51=29 -23323=1,1 -23333=1,1 -23331=2,48.132839,0.0 54=2
Split                    splitncnn_24             1 2 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 -23330=8,3,52,52,96,3,52,52,96 -23323=1,1 -23333=1,1 -23331=4,48.132839,0.0,48.132839,0.0 54=1
ConvolutionDepthWise     /fpn/downsamples.0/depthwise/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/downsamples.0/act/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=219.514236 42=219.429047 -23323=1,0 -23333=1,1 -23331=2,219.429047,0.0
ConvolutionDepthWise     /head/cls_convs.0.0/depthwise/Conv 1 1 /fpn/top_down_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 /head/cls_convs.0.0/act/LeakyRelu_output_0 -23330=4,3,52,52,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=226.250320 42=226.331009 -23323=1,0 -23333=1,1 -23331=2,226.331009,0.0
Convolution              /fpn/downsamples.0/pointwise/Conv 1 1 /fpn/downsamples.0/act/LeakyRelu_output_0 /fpn/downsamples.0/act_1/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16929 41=14 -23323=1,1 -23333=1,1 -23331=2,132.050873,0.0 54=1
Convolution              /head/cls_convs.0.0/pointwise/Conv 1 1 /head/cls_convs.0.0/act/LeakyRelu_output_0 /head/cls_convs.0.0/act_1/LeakyRelu_output_0 -23330=4,3,52,52,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=18208 41=14 -23323=1,1 -23333=1,1 -23331=2,105.903313,0.0 54=1
Concat                   /fpn/Concat_2            2 1 /fpn/downsamples.0/act_1/LeakyRelu_output_0 /fpn/top_down_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 /fpn/Concat_2_output_0 -23330=4,3,26,26,192 -23323=1,1 -23333=1,1 -23331=2,132.050873,0.0 54=1
ConvolutionDepthWise     /head/cls_convs.0.1/depthwise/Conv 1 1 /head/cls_convs.0.0/act_1/LeakyRelu_output_0 /head/cls_convs.0.1/act/LeakyRelu_output_0 -23330=4,3,52,52,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=97.995689 42=97.978851 -23323=1,0 -23333=1,1 -23331=2,97.978851,0.0
Split                    splitncnn_25             1 2 /fpn/Concat_2_output_0 /fpn/Concat_2_output_0_splitncnn_0 /fpn/Concat_2_output_0_splitncnn_1 -23330=8,3,26,26,192,3,26,26,192 -23323=1,1 -23333=1,1 -23331=4,132.050873,0.0,132.050873,0.0 54=1
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_2_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 -23330=4,3,26,26,48 0=48 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=22 25=18 28=21209 41=15 -23323=1,1 -23333=1,1 -23331=2,134.590347,0.0 54=1
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_2_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 -23330=4,3,26,26,192 0=192 1=5 4=2 5=1 6=4800 7=192 -23323=1,0 -23333=1,1 -23331=2,140.192307,0.0
Convolution              /head/cls_convs.0.1/pointwise/Conv 1 1 /head/cls_convs.0.1/act/LeakyRelu_output_0 /head/cls_convs.0.1/act_1/LeakyRelu_output_0 -23330=4,3,52,52,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16392 41=14 -23323=1,1 -23333=1,1 -23331=2,14.874937,0.0 54=1
Split                    splitncnn_26             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 -23330=8,3,26,26,48,3,26,26,48 -23323=1,1 -23333=1,1 -23331=4,134.590347,0.0,134.590347,0.0 54=1
Convolution              /head/gfl_cls.0/Conv     1 1 /head/cls_convs.0.1/act_1/LeakyRelu_output_0 /head/gfl_cls.0/Conv_output_0 -23330=4,3,52,52,37 0=37 1=1 5=1 6=3552 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 -23330=4,3,26,26,48 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,2.621400e+04 24=19 25=18 28=16645 41=14 -23323=1,1 -23333=1,1 -23331=2,134.590347,0.0 54=1
Reshape                  /head/Reshape            1 1 /head/gfl_cls.0/Conv_output_0 /head/Reshape_output_0 -23330=4,2,2704,37,1 0=-1 1=37 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Concat                   /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 -23330=4,3,26,26,96 -23323=1,1 -23333=1,1 -23331=2,134.590347,0.0 54=1
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost1/Concat_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 -23330=4,3,26,26,48 0=48 1=1 5=1 6=4608 24=22 -23323=1,1 -23333=1,1 -23331=2,125.051689,0.0 54=1
Split                    splitncnn_27             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 -23330=8,3,26,26,48,3,26,26,48 -23323=1,1 -23333=1,1 -23331=4,125.051689,0.0,125.051689,0.0 54=1
ConvolutionDepthWise     /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 -23330=4,3,26,26,48 0=48 1=3 4=1 5=1 6=432 7=48 24=20 36=1 -23323=1,1 -23333=1,1 -23331=2,125.051689,0.0 54=1
Concat                   /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 -23330=4,3,26,26,96 -23323=1,1 -23333=1,1 -23331=2,125.051689,0.0 54=1
Convolution              /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.2/Conv 2 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/ghost2/Concat_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=18432 20=1 21=1 24=21 26=22338 28=32013 50=31670 51=30 -23323=1,1 -23333=1,1 -23331=2,82.392410,0.0 54=2
Split                    splitncnn_28             1 2 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 -23330=8,3,26,26,96,3,26,26,96 -23323=1,1 -23333=1,1 -23331=4,82.392410,0.0,82.392410,0.0 54=1
ConvolutionDepthWise     /fpn/downsamples.1/depthwise/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/downsamples.1/act/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=158.170334 42=158.158676 -23323=1,0 -23333=1,1 -23331=2,158.158676,0.0
ConvolutionDepthWise     /head/cls_convs.1.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.0/blocks/blocks.0/Add_output_0_splitncnn_1 /head/cls_convs.1.0/act/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=157.356979 42=157.332916 -23323=1,0 -23333=1,1 -23331=2,157.332916,0.0
Convolution              /fpn/downsamples.1/pointwise/Conv 1 1 /fpn/downsamples.1/act/LeakyRelu_output_0 /fpn/downsamples.1/act_1/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=18035 41=14 -23323=1,1 -23333=1,1 -23331=2,137.463486,0.0 54=1
Convolution              /head/cls_convs.1.0/pointwise/Conv 1 1 /head/cls_convs.1.0/act/LeakyRelu_output_0 /head/cls_convs.1.0/act_1/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=32760 41=15 -23323=1,1 -23333=1,1 -23331=2,80.755653,0.0 54=1
Concat                   /fpn/Concat_3            2 1 /fpn/downsamples.1/act_1/LeakyRelu_output_0 /fpn/reduce_layers.2/act/LeakyRelu_output_0_splitncnn_2 /fpn/Concat_3_output_0 -23330=4,3,13,13,192 -23323=1,1 -23333=1,1 -23331=2,137.463486,0.0 54=1
ConvolutionDepthWise     /head/cls_convs.1.1/depthwise/Conv 1 1 /head/cls_convs.1.0/act_1/LeakyRelu_output_0 /head/cls_convs.1.1/act/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=95.354729 42=99.618515 -23323=1,0 -23333=1,1 -23331=2,99.618515,0.0
Split                    splitncnn_29             1 2 /fpn/Concat_3_output_0 /fpn/Concat_3_output_0_splitncnn_0 /fpn/Concat_3_output_0_splitncnn_1 -23330=8,3,13,13,192,3,13,13,192 -23323=1,1 -23333=1,1 -23331=4,137.463486,0.0,137.463486,0.0 54=1
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.0/Conv 1 1 /fpn/Concat_3_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 -23330=4,3,13,13,48 0=48 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=22 25=18 28=18848 41=15 -23323=1,1 -23333=1,1 -23331=2,120.881996,0.0 54=1
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv 1 1 /fpn/Concat_3_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 -23330=4,3,13,13,192 0=192 1=5 4=2 5=1 6=4800 7=192 -23323=1,0 -23333=1,1 -23331=2,134.664230,0.0
Convolution              /head/cls_convs.1.1/pointwise/Conv 1 1 /head/cls_convs.1.1/act/LeakyRelu_output_0 /head/cls_convs.1.1/act_1/LeakyRelu_output_0 -23330=4,3,26,26,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=32763 41=15 -23323=1,1 -23333=1,1 -23331=2,11.979704,0.0 54=1
Split                    splitncnn_30             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 -23330=8,3,13,13,48,3,13,13,48 -23323=1,1 -23333=1,1 -23331=4,120.881996,0.0,120.881996,0.0 54=1
Convolution              /head/gfl_cls.1/Conv     1 1 /head/cls_convs.1.1/act_1/LeakyRelu_output_0 /head/gfl_cls.1/Conv_output_0 -23330=4,3,26,26,37 0=37 1=1 5=1 6=3552 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 -23330=4,3,13,13,48 0=48 1=3 4=1 5=1 6=432 7=48 9=2 -23310=1,2.621400e+04 24=20 25=18 28=16689 41=14 -23323=1,1 -23333=1,1 -23331=2,120.881996,0.0 54=1
Reshape                  /head/Reshape_1          1 1 /head/gfl_cls.1/Conv_output_0 /head/Reshape_1_output_0 -23330=4,2,676,37,1 0=-1 1=37 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Concat                   /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/primary_conv/primary_conv.2/LeakyRelu_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/cheap_operation/cheap_operation.2/LeakyRelu_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 -23330=4,3,13,13,96 -23323=1,1 -23333=1,1 -23331=2,120.881996,0.0 54=1
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost1/Concat_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 -23330=4,3,13,13,48 0=48 1=1 5=1 6=4608 24=21 -23323=1,1 -23333=1,1 -23331=2,115.595161,0.0 54=1
Split                    splitncnn_31             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 -23330=8,3,13,13,48,3,13,13,48 -23323=1,1 -23333=1,1 -23331=4,115.595161,0.0,115.595161,0.0 54=1
ConvolutionDepthWise     /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 -23330=4,3,13,13,48 0=48 1=3 4=1 5=1 6=432 7=48 24=20 -23323=1,1 -23333=1,1 -23331=2,115.595161,0.0 54=1
Concat                   /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/primary_conv/primary_conv.0/Conv_output_0_splitncnn_1 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/cheap_operation/cheap_operation.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 -23330=4,3,13,13,96 -23323=1,1 -23333=1,1 -23331=2,115.595161,0.0 54=1
Convolution              /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.2/Conv 2 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/shortcut/shortcut.0/Conv_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/ghost2/Concat_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0 -23330=4,3,13,13,96 0=96 1=1 5=1 6=18432 20=1 21=1 24=21 26=19492 28=29592 50=17045 51=29 -23323=1,1 -23333=1,1 -23331=2,71.534805,0.0 54=2
Split                    splitncnn_32             1 2 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 -23330=8,3,13,13,96,3,13,13,96 -23323=1,1 -23333=1,1 -23331=4,71.534805,0.0,71.534805,0.0 54=1
ConvolutionDepthWise     /fpn/extra_lvl_out_conv.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_0 /fpn/extra_lvl_out_conv.0/act/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=5 3=2 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=154.337402 42=190.795059 -23323=1,0 -23333=1,1 -23331=2,190.795059,0.0
ConvolutionDepthWise     /head/cls_convs.2.0/depthwise/Conv 1 1 /fpn/bottom_up_blocks.1/blocks/blocks.0/Add_output_0_splitncnn_1 /head/cls_convs.2.0/act/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=168.177551 42=168.138306 -23323=1,0 -23333=1,1 -23331=2,168.138306,0.0
Convolution              /head/cls_convs.2.0/pointwise/Conv 1 1 /head/cls_convs.2.0/act/LeakyRelu_output_0 /head/cls_convs.2.0/act_1/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16388 41=14 -23323=1,1 -23333=1,1 -23331=2,79.443565,0.0 54=1
Convolution              /fpn/extra_lvl_out_conv.0/pointwise/Conv 2 1 /fpn/extra_lvl_out_conv.0/act/LeakyRelu_output_0 /fpn/extra_lvl_in_conv.0/act_1/LeakyRelu_output_0 /fpn/Add_output_0 -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 20=1 21=1 24=21 25=18 26=19751 27=1 28=18969 50=27326 51=29 -23323=1,1 -23333=1,1 -23331=2,147.288116,0.0 54=2
ConvolutionDepthWise     /head/cls_convs.2.1/depthwise/Conv 1 1 /head/cls_convs.2.0/act_1/LeakyRelu_output_0 /head/cls_convs.2.1/act/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=138.977524 42=138.932419 -23323=1,0 -23333=1,1 -23331=2,138.932419,0.0
ConvolutionDepthWise     /head/cls_convs.3.0/depthwise/Conv 1 1 /fpn/Add_output_0 /head/cls_convs.3.0/act/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=228.385727 42=228.413528 -23323=1,0 -23333=1,1 -23331=2,228.413528,0.0
Convolution              /head/cls_convs.2.1/pointwise/Conv 1 1 /head/cls_convs.2.1/act/LeakyRelu_output_0 /head/cls_convs.2.1/act_1/LeakyRelu_output_0 -23330=4,3,13,13,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=32765 41=15 36=1 -23323=1,1 -23333=1,1 -23331=2,13.089416,0.0 54=1
Convolution              /head/cls_convs.3.0/pointwise/Conv 1 1 /head/cls_convs.3.0/act/LeakyRelu_output_0 /head/cls_convs.3.0/act_1/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=17582 41=14 -23323=1,1 -23333=1,1 -23331=2,140.021057,0.0 54=1
Convolution              /head/gfl_cls.2/Conv     1 1 /head/cls_convs.2.1/act_1/LeakyRelu_output_0 /head/gfl_cls.2/Conv_output_0 -23330=4,3,13,13,37 0=37 1=1 5=1 6=3552 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
ConvolutionDepthWise     /head/cls_convs.3.1/depthwise/Conv 1 1 /head/cls_convs.3.0/act_1/LeakyRelu_output_0 /head/cls_convs.3.1/act/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=5 4=2 5=1 6=2400 7=96 9=2 -23310=1,1.000000e-01 37=232.624130 42=232.576385 -23323=1,0 -23333=1,1 -23331=2,232.576385,0.0
Reshape                  /head/Reshape_2          1 1 /head/gfl_cls.2/Conv_output_0 /head/Reshape_2_output_0 -23330=4,2,169,37,1 0=-1 1=37 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Convolution              /head/cls_convs.3.1/pointwise/Conv 1 1 /head/cls_convs.3.1/act/LeakyRelu_output_0 /head/cls_convs.3.1/act_1/LeakyRelu_output_0 -23330=4,3,7,7,96 0=96 1=1 5=1 6=9216 9=2 -23310=1,2.621400e+04 24=21 25=18 28=16385 41=14 -23323=1,1 -23333=1,1 -23331=2,26.047316,0.0 54=1
Convolution              /head/gfl_cls.3/Conv     1 1 /head/cls_convs.3.1/act_1/LeakyRelu_output_0 /head/gfl_cls.3/Conv_output_0 -23330=4,3,7,7,37 0=37 1=1 5=1 6=3552 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Reshape                  /head/Reshape_3          1 1 /head/gfl_cls.3/Conv_output_0 /head/Reshape_3_output_0 -23330=4,2,49,37,1 0=-1 1=37 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Concat                   /head/Concat_4           4 1 /head/Reshape_output_0 /head/Reshape_1_output_0 /head/Reshape_2_output_0 /head/Reshape_3_output_0 /head/Concat_4_output_0 -23330=4,2,3598,37,1 0=1 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
Permute                  /head/Transpose          1 1 /head/Concat_4_output_0 output -23330=4,2,37,3598,1 0=1 -23323=1,0 -23333=1,1 -23331=2,9.689826,0.0
